[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:python/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cpp/CMakeLists.txt]
search = VERSION "{current_version}"
replace = VERSION "{new_version}"

[bumpversion:file:cpp/goss/version.h]
search = GOSS_VERSION {current_version}
replace = GOSS_VERSION {new_version}

[bumpversion:file:python/CMakeLists.txt]
search = VERSION "{current_version}"
replace = VERSION "{new_version}"
